# bookshelf-echo

./: .env.example  .gitignore  README.md  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
common/: build.gradle.kts
common/src/main/kotlin/wiki/nplus/airadar/common/: ItemEnvelope.kt  ItemRepository.kt  Metrics.kt  Rabbit.kt
config/: site-publish.sh
config/rabbitmq/: rabbitmq.conf
db/migrations/: V5__stale_state.sql
deploy/systemd/: ai-radar-digester.service  ai-radar-enricher.service  ai-radar-producers.service  ai-radar-publisher.service
digester/: build.gradle.kts
digester/src/main/kotlin/wiki/nplus/airadar/digester/: EssayistJob.kt  GeminiClient.kt  LlmClient.kt  Main.kt
digester/src/test/kotlin/wiki/nplus/airadar/digester/: GeminiClientTest.kt
docs/: next-steps.md
docs/adr/: ADR-003-at-least-once-idempotent-consumers.md  ADR-005-static-first-publishing.md  ADR-010-resonance-gate.md  ADR-011-quality-gates-before-spend.md
docs/experiments/theme-index/: README.md  experiment-queries.tsv  label-sheet.tsv
docs/runbooks/: deploy.md  dlq-replay.md
enricher/: build.gradle.kts
enricher/src/main/kotlin/wiki/nplus/airadar/enricher/: Main.kt
gradle/: libs.versions.toml
ops/: build.gradle.kts
ops/src/main/kotlin/wiki/nplus/airadar/ops/: Main.kt
producers/: build.gradle.kts
producers/src/main/kotlin/wiki/nplus/airadar/producers/: Main.kt
publisher/: build.gradle.kts
publisher/src/main/kotlin/wiki/nplus/airadar/publisher/: Main.kt  SnapshotJob.kt
(+1 files in other folders)
