[versions]
kotlin = "2.2.20"
coroutines = "1.10.2"
serialization = "1.9.0"
amqpClient = "5.25.0"
logback = "1.5.18"
hikari = "6.3.0"
postgresql = "42.7.5"
jsoup = "1.19.1"
micrometer = "1.14.5"
jib = "3.5.3"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "amqpClient" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
